<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arquitectura MVC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Taller Arquitectura MVC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li> 
          </ul>
        </div>
      </nav>
      <br>
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <h2 class="text-center">Material didactico</h2>
                  <br>
                  <ul>
                    <li><i class="fas fa-file"></i><a href="Arquitectura MVC.ppsx">Presentacion Arquitectura MVC</a></li>
                    <li><i class="fas fa-file"></i><a href="ClasesPuntoVenta.cs">Modelo de las clases Punto de Venta</a></li>
                    <li><i class="fas fa-file"></i><a href="PuntoDeVenta.cs">Modelo de las clases Punto de Venta Actualizado </a></li>
                    <li><i class="fas fa-file"></i><a href="Entity Framework.ppsx">Entity Framework: Code First y Database First</a></li>
                  </ul>
              </div>
          </div>
      </div>
      <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>